#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                      &kp Y      &kp U  &kp I     &kp O     &kp P
&kp A      &kp S         &kp D         &kp F           &kp G                                      &kp H      &kp J  &kp K     &kp L     &kp CAPSLOCK
&kp Z      &kp X         &kp C         &kp V           &kp B                                      &kp N      &kp M  &mkp MB1  &mkp MB2  &lt 3 ESCAPE
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 2 TAB      &kp BACKSPACE  &kp ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                            &kp F8        &kp F9         &kp F10       &kp F11       &kp F12
&kp LS(SEMI)  &kp MINUS     &kp LS(SQT)   &kp SLASH     &kp F6                            &kp F7        &kp LS(MINUS)  &kp PERCENT   &kp DOLLAR    &kp INT3
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                   &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp LS(INT3)  &kp LS(N6)  &kp POUND      &kp LS(EQUAL)  &kp EXCL                        &kp QMARK   &kp EQUAL          &kp PRCNT    &kp LBKT      &kp INT1
&kp SLASH     &kp RBKT    &kp LS(COMMA)  &kp LS(RBKT)   &kp LS(N8)                      &kp LS(N9)  &kp LS(BACKSLASH)  &kp LS(DOT)  &kp NUHS      &trans
&kp LS(LBKT)  &kp MINUS   &kp LS(N7)     &kp SEMI       &kp COMMA                       &kp DOT     &kp SQT            &kp LS(N2)   &kp LS(INT1)  &trans
&trans        &trans      &trans         &trans         &trans      &trans      &trans  &trans                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &kp PAGE_UP    &trans          &trans          &trans           &kp HOME
&trans        &trans        &trans        &trans        &trans                            &kp PAGE_DOWN  &mkp MB4        &kp UP_ARROW    &mkp MB5         &kp END
&trans        &trans        &trans        &trans        &trans                            &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                                                          &trans
            >;
        };
    };
};
